<!DOCTYPE html>
<html>
    <head>
        <script src='{{ url_for("static", filename="gazerecorder.js")}}' ></script>
    </head>
    <script>
        function trackGaze(GazeData) {
            var x = GazeData.docX;
            var y = GazeData.docY;
            
            var gaze = document.getElementById("gaze");
            x -= gaze.clientWidth/2;
            y -= gaze.clientHeight/2;
            console.log(x);
            console.log(y);

            gaze.style.left = x + "px";
            gaze.style.top = y + "px";

        }
        function start() {
            document.getElementById("start").style.display="none";
            if(GazeCloudAPI.OnCalibrationComplete != null){
                document.getElementById("stop").style.display="block";
                GazeCloudAPI.StartEyeTracking();
            } else {
                GazeCloudAPI.RestartEyeTracking();
            }

        }
        function stop() {
            document.getElementById("start").style.display="block";
            document.getElementById("stop").style.display="none";

            GazeCloudAPI.StopEyeTracking();
        }
        GazeCloudAPI.UseClickRecalibration = true;
        GazeCloudAPI.OnCalibrationComplete = function() {
            document.getElementById("stop").style.display="block";
            GazeCloudAPI.OnResult = trackGaze;
        }
    </script>   
    <style>
        #gaze{
            position: absolute;
            background-color: black;
            height: 10px;
            width: 10px;
            z-index: 1000;
        }
        #start{
            position: absolute;
            background-color: green;
            height: 50px;
            width: 100px;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -25px;
            display: block;
        }
        #stop{
            position: absolute;
            background-color: red;
            height: 50px;
            width: 100px;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -25px;
            display: none;
        }
    </style>
    <body>
        <button id="start" onclick="start()">Start</button>
        <button id="stop" onclick="stop()">Stop</button>
        <div id ="gaze"></div>
    </body>
</html>